<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .box{
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            position: relative;
            /* letter-spacing: nowrap; */

            /* transition: left 10 linear ; */
        }

        .ipt{
            width: 500px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <input class="ipt" type="text">
    </div>

    <script>
        var ipt = document.querySelector("input");
        var box = document.querySelector(".box");
      
        // 定时器序号
        // var time = null;

        ipt.addEventListener("keydown", keydown)

        // 按键按下
        function keydown(e){
            // console.log("按键的键码",e.keyCode);            
            if(e.keyCode == 13){
                console.log(this.value);

                // 调用创建节点的方法
                createElement(this.value)
            }
        }

        // 创建节点
        function createElement(v){
            // 创建元素节点
            var ele = document.createElement("span");
            ele.style.position = "absolute";
            ele.style.left = "100%";
            ele.style.top = Math.random()*100+"%";
            ele.style.letterSpacing = "nowrap"

            // 创建文本节点
            var text = document.createTextNode(v);

            // 给元素 插入文本节点
            ele.appendChild(text);
            box.appendChild(ele);

            // 调用移动节点的方法
            moveElement(ele)
        }

        // 移动节点的步骤
        function moveElement(ele){
            // time = setInterval(function(){
            //     ele.style.left = ele.offsetLeft-2+"px";
            //     removeElement(ele,time);
            // },2);
                ele.style.left = -ele.offsetWidth+"px";
                ele.style.transition = "left 5s linear";
            
        }


        // 判断边界移除节点和定时器
        function removeElement(e, t){
            console.log(e.offsetLeft , -e.offsetWidth)

            // 弹幕移出可见范围
            if(e.offsetLeft <= -e.offsetWidth){
                // 移除节点
                box.removeChild(e);

                // 移除定时器
                // clearInterval(time);
            }

        }


    </script>
</body>
</html>