<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2b2b2b;
        }
        .box{
            perspective: 1500px;
            /* transform-style: preserve-3d; */
        }
        .card{
            width: 360px;
            position: relative;
            transform-style: preserve-3d;
            transition: all 0.5s;
            margin: 0 10px;
        }
        .card img{
            width: 100%;
        }
        .card .mask{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background:#333;
            transform: rotateY(-90deg);
        }
        .card .mask .noon{
          margin: 94px 20px;
          text-align: center;
        }
        .card .mask .noon h4{
            font-weight: 500;
            font-size: 20px;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 20px;
            border-bottom: 1px solid white;
        }
        .card .mask .noon p{
            color: white;
            margin: 0 0 10px;
            padding-bottom: 20px;
            border-bottom: 1px solid white;
        }
        .card:hover{
            transform: rotateY(90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="card">
            <img src="./img/1.jpg" alt="">
            <div class="mask">
                <div class="noon">
                <h4>DUENDE</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Vivamus vitae libero orci. Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit. Nunc sed vestibulum.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
            <div class="card">
                <img src="./img/2.png" alt="">
                <div class="mask">
                    <div class="noon">
                        <h4>DUENDE</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                             Vivamus vitae libero orci. Lorem ipsum dolor sit amet,
                              consectetur adipiscing elit. Nunc sed vestibulum.</p>
                        </div>
                </div>
                
            </div>
    </div>
    <div class="box">
        <div class="card">
            <img src="./img/3.png" alt="">
            <div class="mask">
                <div class="noon">
                    <h4>DUENDE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Vivamus vitae libero orci. Lorem ipsum dolor sit amet,
                          consectetur adipiscing elit. Nunc sed vestibulum.</p>
                    </div>
            </div>
        </div>
</div>
</body>
</html>